<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/LICENSE" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>License Rationale | Kootenai Platform</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://toddbartholow.github.io/kootenai/img/social-card.svg /><meta data-rh=true name=twitter:image content=https://toddbartholow.github.io/kootenai/img/social-card.svg /><meta data-rh=true property=og:url content=https://toddbartholow.github.io/kootenai/docs/development/LICENSE /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="License Rationale | Kootenai Platform"/><meta data-rh=true name=description content="This document explains why Kootenai Community Edition uses the Apache License 2.0 rather than a copyleft license like AGPL v3 or GPL v3."/><meta data-rh=true property=og:description content="This document explains why Kootenai Community Edition uses the Apache License 2.0 rather than a copyleft license like AGPL v3 or GPL v3."/><link data-rh=true rel=icon href=/kootenai/img/favicon.svg /><link data-rh=true rel=canonical href=https://toddbartholow.github.io/kootenai/docs/development/LICENSE /><link data-rh=true rel=alternate href=https://toddbartholow.github.io/kootenai/docs/development/LICENSE hreflang=en /><link data-rh=true rel=alternate href=https://toddbartholow.github.io/kootenai/docs/development/LICENSE hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://toddbartholow.github.io/kootenai/docs/development/LICENSE","name":"License Rationale","position":1}]}</script><link rel=stylesheet href=/kootenai/assets/css/styles.530fd213.css /><script src=/kootenai/assets/js/runtime~main.9695ab47.js defer></script><script src=/kootenai/assets/js/main.942c174d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-717")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/kootenai/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/kootenai/><div class=navbar__logo><img src=/kootenai/img/logo.svg alt="Kootenai Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/kootenai/img/logo.svg alt="Kootenai Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Kootenai</b></a><a class="navbar__item navbar__link" href=/kootenai/docs/>Guides</a><a class="navbar__item navbar__link" href=/kootenai/docs/api/reference>API</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/kootenai/docs/admin/production-deployment>Admin</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/toddbartholow/kootenai target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/kootenai/docs/admin/production-deployment><span class=categoryLinkLabel_W154>Deployment</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/admin/production-deployment><span class=linkLabel_WmDU>Production Deployment Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/admin/proxmox-setup><span class=linkLabel_WmDU>Proxmox Setup Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/admin/proxmox-vm-templates><span class=linkLabel_WmDU>Proxmox VM Templates Setup Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/admin/scaling><span class=linkLabel_WmDU>Scaling Kootenai</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/kootenai/docs/admin/canvas-lms-integration><span class=categoryLinkLabel_W154>Integrations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/kootenai/docs/architecture/overview><span class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/kootenai/docs/reference/database-schema><span class=categoryLinkLabel_W154>Database</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/kootenai/docs/development/mage><span class=categoryLinkLabel_W154>Development</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/mage><span class=linkLabel_WmDU>Build System (Mage)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/ci-cd><span class=linkLabel_WmDU>CI/CD Pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/testing><span class=linkLabel_WmDU>Testing Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/version-tracking><span class=linkLabel_WmDU>Version Tracking & Smart Rebuild System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/contributing><span class=linkLabel_WmDU>Contributing Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kootenai/docs/development/ce-ee-setup><span class=linkLabel_WmDU>Community Edition / Enterprise Edition Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/kootenai/docs/development/LICENSE><span class=linkLabel_WmDU>License Rationale</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/kootenai/docs/lab-templates/template-creation-guide><span class=categoryLinkLabel_W154>Templates</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/kootenai/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>Troubleshooting</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/kootenai/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Development</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>License Rationale</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>License Rationale</h1></header>
<p>This document explains why Kootenai Community Edition uses the <strong>Apache License 2.0</strong> rather than a copyleft license like AGPL v3 or GPL v3.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary>Summary<a href=#summary class=hash-link aria-label="Direct link to Summary" title="Direct link to Summary" translate=no>​</a></h2>
<table><thead><tr><th>Aspect<th>Decision<tbody><tr><td><strong>License</strong><td>Apache License 2.0<tr><td><strong>Type</strong><td>Permissive (not copyleft)<tr><td><strong>SPDX Identifier</strong><td><code>Apache-2.0</code></table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-apache-20>Why Apache 2.0?<a href=#why-apache-20 class=hash-link aria-label="Direct link to Why Apache 2.0?" title="Direct link to Why Apache 2.0?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-maximum-adoption-for-educational-tools>1. Maximum Adoption for Educational Tools<a href=#1-maximum-adoption-for-educational-tools class=hash-link aria-label="Direct link to 1. Maximum Adoption for Educational Tools" title="Direct link to 1. Maximum Adoption for Educational Tools" translate=no>​</a></h3>
<p>Kootenai targets <strong>educational institutions</strong>—universities, community colleges, training centers, and K-12 schools. These organizations often have:</p>
<ul>
<li class="">Complex procurement processes with legal review</li>
<li class="">Blanket policies against copyleft licenses (especially AGPL)</li>
<li class="">IT departments hesitant to deploy software with viral licensing clauses</li>
<li class="">Partnerships with commercial vendors who avoid copyleft</li>
</ul>
<p>A permissive license removes friction. Institutions can adopt, modify, and deploy Kootenai without legal anxiety.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-weak-threat-model-for-copyleft>2. Weak Threat Model for Copyleft<a href=#2-weak-threat-model-for-copyleft class=hash-link aria-label="Direct link to 2. Weak Threat Model for Copyleft" title="Direct link to 2. Weak Threat Model for Copyleft" translate=no>​</a></h3>
<p>The traditional argument for AGPL is preventing "SaaS exploitation"—where a company modifies your code, hosts it as a service, and never contributes back. However, this threat is minimal for Kootenai:</p>
<ul>
<li class=""><strong>Niche market</strong>: Virtual lab orchestration for education isn't a lucrative SaaS opportunity</li>
<li class=""><strong>Complex infrastructure</strong>: Running Kootenai requires Proxmox/CloudStack expertise, making drive-by commercialization unlikely</li>
<li class=""><strong>Network effects favor us</strong>: Contributors benefit from staying in the ecosystem rather than forking</li>
<li class=""><strong>Enterprise features differentiate</strong>: SSO, multi-tenancy, compliance logging, and support are why organizations pay—not because we lock them in with licensing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-community-growth-over-control>3. Community Growth Over Control<a href=#3-community-growth-over-control class=hash-link aria-label="Direct link to 3. Community Growth Over Control" title="Direct link to 3. Community Growth Over Control" translate=no>​</a></h3>
<p>Open source projects thrive on contributions. Permissive licenses:</p>
<ul>
<li class="">Encourage corporate contributions (many companies prohibit contributing to copyleft projects)</li>
<li class="">Attract developers who dislike navigating copyleft compliance</li>
<li class="">Enable integration into proprietary educational platforms</li>
<li class="">Allow forks that may eventually contribute improvements back</li>
</ul>
<p>For a project in its growth phase, maximizing potential contributors matters more than preventing hypothetical exploitation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-patent-protection-why-not-mit>4. Patent Protection (Why Not MIT?)<a href=#4-patent-protection-why-not-mit class=hash-link aria-label="Direct link to 4. Patent Protection (Why Not MIT?)" title="Direct link to 4. Patent Protection (Why Not MIT?)" translate=no>​</a></h3>
<p>Apache 2.0 includes an <strong>explicit patent grant</strong>, protecting users from patent claims by contributors. MIT does not. For a project that may receive contributions from various organizations, this protection matters.</p>
<p>Apache 2.0 also requires <strong>attribution</strong> (preserving copyright notices), which:</p>
<ul>
<li class="">Ensures proper credit to contributors</li>
<li class="">Maintains project visibility</li>
<li class="">Creates a professional appearance for institutional adoption</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-not-agpl-v3>Why NOT AGPL v3?<a href=#why-not-agpl-v3 class=hash-link aria-label="Direct link to Why NOT AGPL v3?" title="Direct link to Why NOT AGPL v3?" translate=no>​</a></h2>
<p>We initially considered AGPL v3. Here's why we moved away:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-license-anxiety-in-education>1. "License Anxiety" in Education<a href=#1-license-anxiety-in-education class=hash-link aria-label='Direct link to 1. "License Anxiety" in Education' title='Direct link to 1. "License Anxiety" in Education' translate=no>​</a></h3>
<p>Many educational institutions have IT policies that specifically exclude AGPL software. The network-use provision (Section 13) triggers concerns about:</p>
<ul>
<li class="">What constitutes "interacting with [the software] remotely through a computer network"?</li>
<li class="">Does running Kootenai for students require releasing all modifications?</li>
<li class="">How does this affect integrations with proprietary LMS systems?</li>
</ul>
<p>These questions, even when the answers favor the institution, create adoption friction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-contributor-hesitation>2. Contributor Hesitation<a href=#2-contributor-hesitation class=hash-link aria-label="Direct link to 2. Contributor Hesitation" title="Direct link to 2. Contributor Hesitation" translate=no>​</a></h3>
<p>Some developers and organizations avoid contributing to AGPL projects due to:</p>
<ul>
<li class="">Corporate policies prohibiting AGPL contributions</li>
<li class="">Concerns about license contamination in their other projects</li>
<li class="">General discomfort with copyleft compliance obligations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-complexity-for-integrations>3. Complexity for Integrations<a href=#3-complexity-for-integrations class=hash-link aria-label="Direct link to 3. Complexity for Integrations" title="Direct link to 3. Complexity for Integrations" translate=no>​</a></h3>
<p>Kootenai integrates with:</p>
<ul>
<li class="">Canvas LMS (proprietary)</li>
<li class="">Proxmox VE (AGPL, ironically)</li>
<li class="">Apache CloudStack (Apache 2.0)</li>
<li class="">Various proprietary institutional systems</li>
</ul>
<p>AGPL's network-use provision creates uncertainty about where the licensing boundaries lie in a complex integration environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-not-actually-needed>4. Not Actually Needed<a href=#4-not-actually-needed class=hash-link aria-label="Direct link to 4. Not Actually Needed" title="Direct link to 4. Not Actually Needed" translate=no>​</a></h3>
<p>The AGPL's primary purpose—preventing SaaS exploitation—doesn't match our threat model. Our business protection comes from:</p>
<ol>
<li class=""><strong>Enterprise Edition features</strong> (multi-tenancy, SSO, compliance)</li>
<li class=""><strong>Support and SLAs</strong> (what institutions actually pay for)</li>
<li class=""><strong>Pre-built content</strong> (lab template library)</li>
<li class=""><strong>Brand and community</strong> (being the canonical source)</li>
</ol>
<p>License restrictions don't drive Enterprise Edition purchases—genuine enterprise needs do.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-not-gpl-v3>Why NOT GPL v3?<a href=#why-not-gpl-v3 class=hash-link aria-label="Direct link to Why NOT GPL v3?" title="Direct link to Why NOT GPL v3?" translate=no>​</a></h2>
<p>GPL v3 (without the "Affero" network clause) was also considered:</p>
<ul>
<li class=""><strong>Still copyleft</strong>: Shares many of AGPL's adoption friction issues</li>
<li class=""><strong>No SaaS protection anyway</strong>: GPL v3 doesn't require source disclosure for SaaS usage, so it provides no additional protection over Apache 2.0 for our use case</li>
<li class=""><strong>Worst of both worlds</strong>: Copyleft friction without the network-use provision that justified the complexity</li>
</ul>
<p>If we wanted copyleft, AGPL would be the logical choice. Since we don't, Apache 2.0 is cleaner.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-this-fits-the-open-core-model>How This Fits the Open Core Model<a href=#how-this-fits-the-open-core-model class=hash-link aria-label="Direct link to How This Fits the Open Core Model" title="Direct link to How This Fits the Open Core Model" translate=no>​</a></h2>
<p>Kootenai uses an <strong>open core</strong> business model:</p>
<table><thead><tr><th>Edition<th>License<th>Features<tbody><tr><td><strong>Community Edition</strong><td>Apache 2.0<td>Core platform, Proxmox integration, single-org<tr><td><strong>Enterprise Edition</strong><td>Proprietary<td>Multi-tenancy, SSO, CloudStack, compliance, support</table>
<p>This model succeeds because:</p>
<ol>
<li class=""><strong>CE is genuinely useful</strong>: Not crippled or demo-ware</li>
<li class=""><strong>EE solves real problems</strong>: Features enterprises actually need</li>
<li class=""><strong>No artificial restrictions</strong>: Licensing doesn't gate features—capability does</li>
<li class=""><strong>Growth feeds both</strong>: CE adoption creates EE customers</li>
</ol>
<p>The permissive license supports this by maximizing CE adoption, which grows the user base that eventually needs EE features.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comparison-with-similar-projects>Comparison with Similar Projects<a href=#comparison-with-similar-projects class=hash-link aria-label="Direct link to Comparison with Similar Projects" title="Direct link to Comparison with Similar Projects" translate=no>​</a></h2>
<table><thead><tr><th>Project<th>License<th>Model<th>Notes<tbody><tr><td><strong>Kubernetes</strong><td>Apache 2.0<td>Open source<td>Industry standard for orchestration<tr><td><strong>Proxmox VE</strong><td>AGPL v3<td>Open core<td>Infrastructure software, different market dynamics<tr><td><strong>GitLab</strong><td>MIT (CE)<td>Open core<td>Permissive CE, proprietary EE<tr><td><strong>Moodle</strong><td>GPL v3<td>Open source<td>LMS, educational market, different era<tr><td><strong>Canvas LMS</strong><td>AGPL v3<td>Open core<td>LMS, Instructure commercial backing<tr><td><strong>Docker</strong><td>Apache 2.0<td>Open source<td>Developer tooling, broad adoption focus</table>
<p>Most modern infrastructure projects targeting broad adoption choose permissive licenses.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-implications>Practical Implications<a href=#practical-implications class=hash-link aria-label="Direct link to Practical Implications" title="Direct link to Practical Implications" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-users>For Users<a href=#for-users class=hash-link aria-label="Direct link to For Users" title="Direct link to For Users" translate=no>​</a></h3>
<ul>
<li class=""><strong>Use freely</strong>: Deploy, modify, and integrate without licensing concerns</li>
<li class=""><strong>No disclosure requirement</strong>: Modifications can remain private</li>
<li class=""><strong>Commercial use allowed</strong>: Build products and services on top of Kootenai</li>
<li class=""><strong>Attribution required</strong>: Keep copyright notices and the LICENSE file</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-contributors>For Contributors<a href=#for-contributors class=hash-link aria-label="Direct link to For Contributors" title="Direct link to For Contributors" translate=no>​</a></h3>
<ul>
<li class=""><strong>Your contributions</strong>: Licensed under Apache 2.0</li>
<li class=""><strong>Patent grant</strong>: You grant users a license to any patents covering your contributions</li>
<li class=""><strong>Credit preserved</strong>: Your copyright notices remain in the code</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-enterprises>For Enterprises<a href=#for-enterprises class=hash-link aria-label="Direct link to For Enterprises" title="Direct link to For Enterprises" translate=no>​</a></h3>
<ul>
<li class=""><strong>Clear compliance</strong>: Apache 2.0 is well-understood by legal teams</li>
<li class=""><strong>Integration friendly</strong>: No concerns about viral licensing</li>
<li class=""><strong>Enterprise features available</strong>: see the Enterprise Edition documentation</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://www.apache.org/licenses/LICENSE-2.0 target=_blank rel="noopener noreferrer" class="">Apache License 2.0 Full Text</a></li>
<li class=""><a href=https://choosealicense.com/licenses/apache-2.0/ target=_blank rel="noopener noreferrer" class="">Choose a License - Apache 2.0</a></li>
<li class=""><a href=https://spdx.org/licenses/Apache-2.0.html target=_blank rel="noopener noreferrer" class="">SPDX License List</a></li>
<li class=""><a class="" href=/kootenai/docs/development/ce-ee-setup>CE/EE Architecture</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/toddbartholow/kootenai/tree/main/docusaurus/docs/development/LICENSE.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/kootenai/docs/development/ce-ee-setup><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Community Edition / Enterprise Edition Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/kootenai/docs/lab-templates/template-creation-guide><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Kootenai Template Creation Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#summary class="table-of-contents__link toc-highlight">Summary</a><li><a href=#why-apache-20 class="table-of-contents__link toc-highlight">Why Apache 2.0?</a><ul><li><a href=#1-maximum-adoption-for-educational-tools class="table-of-contents__link toc-highlight">1. Maximum Adoption for Educational Tools</a><li><a href=#2-weak-threat-model-for-copyleft class="table-of-contents__link toc-highlight">2. Weak Threat Model for Copyleft</a><li><a href=#3-community-growth-over-control class="table-of-contents__link toc-highlight">3. Community Growth Over Control</a><li><a href=#4-patent-protection-why-not-mit class="table-of-contents__link toc-highlight">4. Patent Protection (Why Not MIT?)</a></ul><li><a href=#why-not-agpl-v3 class="table-of-contents__link toc-highlight">Why NOT AGPL v3?</a><ul><li><a href=#1-license-anxiety-in-education class="table-of-contents__link toc-highlight">1. "License Anxiety" in Education</a><li><a href=#2-contributor-hesitation class="table-of-contents__link toc-highlight">2. Contributor Hesitation</a><li><a href=#3-complexity-for-integrations class="table-of-contents__link toc-highlight">3. Complexity for Integrations</a><li><a href=#4-not-actually-needed class="table-of-contents__link toc-highlight">4. Not Actually Needed</a></ul><li><a href=#why-not-gpl-v3 class="table-of-contents__link toc-highlight">Why NOT GPL v3?</a><li><a href=#how-this-fits-the-open-core-model class="table-of-contents__link toc-highlight">How This Fits the Open Core Model</a><li><a href=#comparison-with-similar-projects class="table-of-contents__link toc-highlight">Comparison with Similar Projects</a><li><a href=#practical-implications class="table-of-contents__link toc-highlight">Practical Implications</a><ul><li><a href=#for-users class="table-of-contents__link toc-highlight">For Users</a><li><a href=#for-contributors class="table-of-contents__link toc-highlight">For Contributors</a><li><a href=#for-enterprises class="table-of-contents__link toc-highlight">For Enterprises</a></ul><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/kootenai/docs/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/kootenai/docs/guides/overview>User Guide</a><li class=footer__item><a class=footer__link-item href=/kootenai/docs/api/reference>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/toddbartholow/kootenai target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub (archived)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Kootenai Project. Built with Docusaurus.</div></div></div></footer></div></body>